##This file is only used for reminding the creator IXBOB to do some IMPORTANT things . 
##You dont need to read it







地图基准 y=0  （玻璃块位置y=-2）
游戏区基准 y=177

游戏区绿宝石生成点位置（绿宝石块上方一格）：0 182 0

ATTENTION:

1.bedwars:diamond_point_revolve->bedwars:diamond_point_revolve
emerald同
2.

{ "rawtext" : [{"translate":"text.sign.ingame.shop_80_levels"},{"text":"\n"},{"translate":"text.sign.ingame.shop_arrow_mark"},{"text":"\n"},{"translate":"text.sign.ingame.shop_fireball"},{"text":"\n"},{"translate":"text.sign.ingame.shop_click_the_block"} ] }